{
  "name": "secure-deploy",
  "version": "0.1.0",
  "description": "Secure frontend deployment system with immutable ENS versioning and Safe multisig",
  "type": "module",
  "bin": {
    "secure-deploy": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x ./dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "node --test",
    "test:ipfs": "tsx src/test/test-ipfs-simple.ts",
    "test:ens": "tsx src/test/test-ens.ts",
    "test:complete": "tsx src/test/test-complete-versioning.ts",
    "check:domain": "tsx src/test/check-domain.ts",
    "burn-parent-fuses": "tsx src/test/burn-parent-fuses.ts",
    "deploy:safe": "tsx src/test/deploy-with-safe.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ipfs",
    "ens",
    "safe",
    "deployment",
    "security",
    "cli"
  ],
  "author": "ETHRome Hackathon Team",
  "license": "MIT",
  "engines": {
    "node": "^20.10.0 || >=21.1.0"
  },
  "dependencies": {
    "@storacha/client": "^1.8.2",
    "dotenv": "^17.2.3",
    "files-from-path": "^1.0.4",
    "multiformats": "^13.4.0",
    "ox": "^0.8.7",
    "spektr": "^0.2.0",
    "varint": "^6.0.0",
    "viem": "^2.21.54"
  },
  "overrides": {
    "@ipld/unixfs": "2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
